# sentinel.conf
port 26379

# Menggunakan quorum 2 karena kita punya 3 sentinel.
# Artinya, 2 dari 3 sentinel harus setuju sebelum failover.
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 60000

# Jika Redis Anda menggunakan password
# sentinel auth-pass mymaster password_yang_aman