docker exec -it mongo-tmsmono-1 mongo (for mongo <= 4)
docker exec -it mongo-tmsmono-1 mongosh (for mongo >= 4)

var config = {
    "_id": "tmsmono-rs",
    "version": 1,
    "members": [
        {
            "_id": 0,
            "host": "mongo-tmsmono-1:27017",
            "priority": 2
        },
        {
            "_id": 1,
            "host": "mongo-tmsmono-2:27017",
            "priority": 1
        },
        {
            "_id": 2,
            "host": "mongo-tmsmono-3:27017",
            "priority": 0
        }
    ]
};
rs.initiate(config, { force: true });
rs.status();


// optional
var cfg = rs.conf();
cfg.members[0].priority = 10;
cfg.members[1].priority = 3;
cfg.members[2].priority = 5;
rs.reconfig(cfg);