# Variabel lingkungan untuk MariaDB
# Jangan lupa tambahkan file ini ke .gitignore!

# Password wajib untuk user root
MARIADB_ROOT_PASSWORD=root

# (Opsional tapi sangat direkomendasikan)
# Membuat database dan user khusus untuk aplikasi Anda
MARIADB_DATABASE=init_db
MARIADB_USER=root
MARIADB_PASSWORD=root