# Variabel Lingkungan untuk Setup MongoDB Development
# Jangan lupa tambahkan file ini ke .gitignore Anda!

# Kredensial untuk user root MongoDB (wajib diisi saat inisialisasi)
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root

# Kredensial untuk login ke web interface Mongo Express
# Boleh sama atau beda dengan kredensial DB
ME_USER=admin
ME_PASSWORD=admin